MONGODB_URI='mongodb+srv://mongoMinastyr:p85GlTK0Oh1c0IwY@cluster0.yqj237f.mongodb.net/'
JWT_SECRET_KEY='87c54bb32e15043c784fdbfd446adcb423b84953321602caee34c065922801f7'
REACT_APP_GRAPHQL_URI='http://localhost:4000/graphql'
